{
  "name": "safe-circle-frontend",
  "version": "1.0.0",
  "description": "Safe Circle - Survivor Support Platform Frontend",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "serve": "npx serve -s . -l 8080",
    "start": "npx live-server --port=8080 --open=/index.html",
    "build": "echo 'Static frontend - no build process needed'",
    "lint": "echo 'Linting not configured for static frontend'",
    "test": "echo 'Tests not configured for static frontend'"
  },
  "keywords": [
    "safe-circle",
    "survivor-support",
    "frontend",
    "static",
    "html",
    "css",
    "javascript"
  ],
  "author": "Safe Circle Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0",
    "live-server": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}