{
  "buildCommand": "cd frontend-main && npm install && npm run build",
  "outputDirectory": "frontend-main/dist",
  "installCommand": "npm install && cd frontend-main && npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "dest": "/frontend-main/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
